


// in the architecture we need to make sure that whenever some webhook hits , it needs to process to the db (as processing) and queue (kafka queue where event will be picked up ) in a TRANSACTIONAL manner to maintain ATOMICITY. 

i.e either both of them happens or none. 


// running postgres locallyin your system 

1. docker run -p 5432:5432 -e  POSTGRES_PASSWORD=mysecretpass postgres
2. npx prisma migrate dev 
3. 

//  starting kafka locally 

1. docker run -p 9092:9092 apache/kafka:3.7.1

2. get the container id from => docker ps 
3. create a topic inside kafka => 

            docker exec -it 7cfb61b5d15c /bin/bash

            cd opt/kafka/bin

            ./kafka-topics.sh --create --topic zap-events --bootstrap-server localhost:9092


// processor  => the only work for processor is to pull  entries from db and push it onto queue 


// worker => the work for the worker is to proces the items in the  kafka queue. 

